# FilthCreatesTrash

./: FilthCreatesTrash.sln  FilthCreatesTrash.sln.DotSettings  _PublisherPlus.xml
1.4/Patches/: AlphaAnimals.xml  AlphaGenes.xml  DragonGenetics.xml  DubsBadHygiene.xml  ReGrowthCore.xml  RimEffectDrell.xml  Vanilla.xml  VanillaPsycasts.xml  VanillaRacesPhytokin.xml
1.5/Patches/: AlphaGenes.xml  Rimefeller.xml  ScaledWorld.xml  VanillaFactionsInsectoids.xml  VanillaFactionsPirates.xml  VanillaNutrientPaste.xml  VanillaRacesSanguophage.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Settings.xml
Patches/: AlphaBiomes.xml  AlphaMemes.xml  BiomesCaverns.xml  DetsXenotypesBoglegs.xml  IllithidXenotype.xml  Vanilla.xml  VanillaFactionsInsectoids2.xml  VanillaGenetics.xml  VanillaHair.xml  VanillaPsycasts.xml  VanillaRacesAndroid.xml  VanillaRacesFungoid.xml  VanillaRacesGenie.xml  VanillaRecycling.xml
Source/: FilthCreatesTrash.csproj  FilthCreatesTrashModCore.cs  FilthCreatesTrashModSettings.cs  ListingExtensions.cs  MethodUtil.cs  ModDefOfs.cs  TrashProgressTracker.cs  WidgetsExtended.cs
Source/DefExtensions/: GuaranteedTrashExtension.cs  SpecialTrashExtension.cs
Source/GameComp/: GameComponent_FilthCleaningTracker.cs
Source/HarmonyPatches/: OnBinCleaned.cs  OnBinDestroyed.cs  OnFilthThin.cs  OnTerrainFilthRemoval.cs
Source/Properties/: AssemblyInfo.cs
